services:
  # Servicio de la base de datos para producción
  mysql-production:
    container_name: mysql-production
    image: mysql:lts
    environment:
      MYSQL_USER: production
      MYSQL_PASSWORD: system31
      MYSQL_ROOT_PASSWORD: edqnlMCSf31
      MYSQL_DATABASE: florcatorce # Este nombre cambiara de acuerdo a la empresa o proyecto
    ports:
      - "3306:3306"
    volumes:
      - "mysql-disk-production:/var/lib/mysql"
    networks:
      soft-net:
        ipv4_address: 192.168.31.101
volumes:
  mysql-disk-production:
networks:
  soft-net:
    ipam:
      config:
        - subnet: 192.168.31.0/24
          gateway: 192.168.31.1
# levantar el servicio: docker-compose up -d